<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>팜므어 번역기</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="pre-container">
      <div class="header">팜므어 번역기</div>
      <textarea rows="4" class="original-text" placeholder="팜므어로 번역해주세요"></textarea>
    </div>

    <div class="result-container">
      <button type="button" class="change">변환</button>
      <div class="result-text"></div>
      <div class="copyright"></div>
    </div>

    <script type="text/javascript" src="hangul.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
